
static_library(
	'objects/haiku/x86_64/release/system/libroot/posix/wchar/posix_wchar.o',
	[
		'btowc.c',
		'mblen.c',
		'mbrlen.c',
		'mbrtowc.cpp',
		'mbsinit.c',
		'mbsrtowcs.cpp',
		'mbstowcs.c',
		'mbtowc.c',
		'wcpcpy.c',
		'wcpncpy.c',
		'wcrtomb.cpp',
		'wcscasecmp.c',
		'wcscat.c',
		'wcschr.c',
		'wcschrnul.c',
		'wcscmp.c',
		'wcscoll.cpp',
		'wcscpy.c',
		'wcscspn.c',
		'wcsdup.c',
		'wcslcat.c',
		'wcslcpy.c',
		'wcslen.c',
		'wcsncasecmp.c',
		'wcsncat.c',
		'wcsncmp.c',
		'wcsncpy.c',
		'wcsnlen.c',
		'wcspbrk.c',
		'wcsrchr.c',
		'wcsrtombs.cpp',
		'wcsspn.c',
		'wcsstr.c',
		'wcstok.c',
		'wcstombs.c',
		'wcswidth.c',
		'wcsxfrm.cpp',
		'wctob.c',
		'wctomb.c',
		'wcwidth.c',
		'wmemchr.c',
		'wmemcmp.c',
		'wmemcpy.c',
		'wmemmove.c',
		'wmempcpy.c',
		'wmemset.c',
	],
	include_directories: [
		'headers/private',
		'headers/private/libroot',
		'headers/private/libroot/locale',
	],
	include_directories: [
		'.',
	],
)
