
static_library(
	'objects/haiku/x86_64/release/system/libroot/posix/unistd/posix_unistd.o',
	[
		'_exit.c',
		'access.c',
		'alarm.c',
		'brk.c',
		'chown.c',
		'chroot.cpp',
		'close.c',
		'conf.cpp',
		'directory.c',
		'dup.c',
		'exec.cpp',
		'fork.c',
		'getlogin.cpp',
		'getpagesize.c',
		'hostname.cpp',
		'ioctl.c',
		'link.c',
		'lockf.cpp',
		'lseek.c',
		'mount.c',
		'nice.c',
		'pause.c',
		'pipe.c',
		'process.c',
		'read.c',
		'sleep.c',
		'sync.c',
		'system.cpp',
		'terminal.c',
		'truncate.c',
		'ttyname.c',
		'ualarm.c',
		'usergroup.cpp',
		'usleep.c',
		'write.c',
	],
	include_directories: [
		'headers/private',
		'headers/private/libroot',
		'headers/private/runtime_loader',
		'headers/private/shared',
		'headers/private/system',
		'headers/private/system/arch/x86_64',
	],
	include_directories: [
		'.',
	],
)
