
static_library(
	'objects/haiku/x86_64/release/system/libroot/posix/glibc/arch/x86_64/posix_gnu_arch_x86_64.o',
	[
		'generic/cmp.c',
		'generic/dbl2mpn.c',
		'generic/divrem.c',
		'generic/mpn2dbl.c',
		'generic/mpn2flt.c',
		'generic/mpn2ldbl.c',
		'generic/mul.c',
		'generic/mul_n.c',
		'generic/s_cacos.c',
		'generic/s_cacosf.c',
		'generic/s_cacosh.c',
		'generic/s_cacoshf.c',
		'generic/s_cacoshl.c',
		'generic/s_cacosl.c',
		'generic/s_casin.c',
		'generic/s_casinf.c',
		'generic/s_casinh.c',
		'generic/s_casinhf.c',
		'generic/s_casinhl.c',
		'generic/s_casinl.c',
		'generic/s_catan.c',
		'generic/s_catanf.c',
		'generic/s_catanh.c',
		'generic/s_catanhf.c',
		'generic/s_catanhl.c',
		'generic/s_catanl.c',
		'generic/s_ccos.c',
		'generic/s_ccosf.c',
		'generic/s_ccosh.c',
		'generic/s_ccoshf.c',
		'generic/s_ccoshl.c',
		'generic/s_ccosl.c',
		'generic/s_cexp.c',
		'generic/s_cexpf.c',
		'generic/s_cexpl.c',
		'generic/s_clog.c',
		'generic/s_clog10.c',
		'generic/s_clog10f.c',
		'generic/s_clog10l.c',
		'generic/s_clogf.c',
		'generic/s_clogl.c',
		'generic/s_cpow.c',
		'generic/s_cpowf.c',
		'generic/s_cpowl.c',
		'generic/s_cproj.c',
		'generic/s_cprojf.c',
		'generic/s_cprojl.c',
		'generic/s_csin.c',
		'generic/s_csinf.c',
		'generic/s_csinh.c',
		'generic/s_csinhf.c',
		'generic/s_csinhl.c',
		'generic/s_csinl.c',
		'generic/s_csqrt.c',
		'generic/s_csqrtf.c',
		'generic/s_csqrtl.c',
		'generic/s_ctan.c',
		'generic/s_ctanf.c',
		'generic/s_ctanh.c',
		'generic/s_ctanhf.c',
		'generic/s_ctanhl.c',
		'generic/s_ctanl.c',
		'generic/s_finite.c',
		'generic/s_finitef.c',
		'generic/s_isinf.c',
		'generic/s_isinff.c',
		'generic/s_isnan.c',
		'generic/s_isnanf.c',
		'x86_64/add_n.S',
		'x86_64/addmul_1.S',
		'x86_64/ldbl2mpn.c',
		'x86_64/lshift.S',
		'x86_64/mul_1.S',
		'x86_64/rshift.S',
		'x86_64/s_finitel.S',
		'x86_64/s_isinfl.c',
		'x86_64/s_isnanl.c',
		'x86_64/sub_n.S',
		'x86_64/submul_1.S',
	],
	cpp_args: [
		'PIC',
		'_ASSEMBLER',
		'_GNU_SOURCE',
		'_IEEE_LIBM',
	],
	include_directories: [
		'headers/private',
		'headers/private/libroot',
		'src/system/libroot/posix/glibc',
		'src/system/libroot/posix/glibc/include',
		'src/system/libroot/posix/glibc/include/arch/generic',
		'src/system/libroot/posix/glibc/include/arch/x86_64',
		'src/system/libroot/posix/glibc/libio',
		'src/system/libroot/posix/glibc/math',
		'src/system/libroot/posix/glibc/stdlib',
	],
	include_directories: [
		'generic',
		'x86_64',
	],
)
