
static_library(
	'objects/haiku/x86_64/release/system/libroot/posix/musl/math/x86_64/posix_musl_math.o',
	[
		'__cos.c',
		'__cosdf.c',
		'__cosl.c',
		'__expo2.c',
		'__expo2f.c',
		'__fpclassify.c',
		'__fpclassifyf.c',
		'__fpclassifyl.c',
		'__math_divzero.c',
		'__math_divzerof.c',
		'__math_invalid.c',
		'__math_invalidf.c',
		'__math_oflow.c',
		'__math_oflowf.c',
		'__math_uflow.c',
		'__math_uflowf.c',
		'__math_xflow.c',
		'__math_xflowf.c',
		'__polevll.c',
		'__rem_pio2.c',
		'__rem_pio2_large.c',
		'__rem_pio2f.c',
		'__rem_pio2l.c',
		'__signbit.c',
		'__signbitf.c',
		'__signbitl.c',
		'__sin.c',
		'__sindf.c',
		'__sinl.c',
		'__tan.c',
		'__tandf.c',
		'__tanl.c',
		'acos.c',
		'acosf.c',
		'acosh.c',
		'acoshf.c',
		'acoshl.c',
		'asin.c',
		'asinf.c',
		'asinh.c',
		'asinhf.c',
		'asinhl.c',
		'atan.c',
		'atan2.c',
		'atan2f.c',
		'atanf.c',
		'atanh.c',
		'atanhf.c',
		'atanhl.c',
		'cbrt.c',
		'cbrtf.c',
		'cbrtl.c',
		'ceil.c',
		'ceilf.c',
		'copysign.c',
		'copysignf.c',
		'copysignl.c',
		'cos.c',
		'cosf.c',
		'cosh.c',
		'coshf.c',
		'coshl.c',
		'cosl.c',
		'erf.c',
		'erff.c',
		'erfl.c',
		'exp.c',
		'exp10.c',
		'exp10f.c',
		'exp10l.c',
		'exp2.c',
		'exp2f.c',
		'exp2f_data.c',
		'exp_data.c',
		'expf.c',
		'expm1.c',
		'expm1f.c',
		'fdim.c',
		'fdimf.c',
		'fdiml.c',
		'finite.c',
		'finitef.c',
		'floor.c',
		'floorf.c',
		'fmal.c',
		'fmax.c',
		'fmaxf.c',
		'fmaxl.c',
		'fmin.c',
		'fminf.c',
		'fminl.c',
		'fmod.c',
		'fmodf.c',
		'frexp.c',
		'frexpf.c',
		'frexpl.c',
		'hypot.c',
		'hypotf.c',
		'hypotl.c',
		'ilogb.c',
		'ilogbf.c',
		'ilogbl.c',
		'j0.c',
		'j0f.c',
		'j1.c',
		'j1f.c',
		'jn.c',
		'jnf.c',
		'ldexp.c',
		'ldexpf.c',
		'ldexpl.c',
		'lgamma.c',
		'lgamma_r.c',
		'lgammaf.c',
		'lgammaf_r.c',
		'lgammal.c',
		'llround.c',
		'llroundf.c',
		'llroundl.c',
		'log.c',
		'log10.c',
		'log10f.c',
		'log1p.c',
		'log1pf.c',
		'log2.c',
		'log2_data.c',
		'log2f.c',
		'log2f_data.c',
		'log_data.c',
		'logb.c',
		'logbf.c',
		'logbl.c',
		'logf.c',
		'logf_data.c',
		'lround.c',
		'lroundf.c',
		'lroundl.c',
		'modf.c',
		'modff.c',
		'modfl.c',
		'nan.c',
		'nanf.c',
		'nanl.c',
		'nearbyint.c',
		'nearbyintf.c',
		'nearbyintl.c',
		'nextafter.c',
		'nextafterf.c',
		'nextafterl.c',
		'nexttoward.c',
		'nexttowardf.c',
		'nexttowardl.c',
		'pow.c',
		'pow_data.c',
		'powf.c',
		'powf_data.c',
		'powl.c',
		'remainder.c',
		'remainderf.c',
		'remquo.c',
		'remquof.c',
		'remquol.c',
		'rint.c',
		'rintf.c',
		'round.c',
		'roundf.c',
		'roundl.c',
		'scalb.c',
		'scalbf.c',
		'scalbln.c',
		'scalblnf.c',
		'scalblnl.c',
		'scalbn.c',
		'scalbnf.c',
		'scalbnl.c',
		'signgam.c',
		'significand.c',
		'significandf.c',
		'sin.c',
		'sincos.c',
		'sincosf.c',
		'sincosl.c',
		'sinf.c',
		'sinh.c',
		'sinhf.c',
		'sinhl.c',
		'sinl.c',
		'tan.c',
		'tanf.c',
		'tanh.c',
		'tanhf.c',
		'tanhl.c',
		'tanl.c',
		'tgamma.c',
		'tgammaf.c',
		'tgammal.c',
		'trunc.c',
		'truncf.c',
		'x86_64/__invtrigl.s',
		'x86_64/acosl.s',
		'x86_64/asinl.s',
		'x86_64/atan2l.s',
		'x86_64/atanl.s',
		'x86_64/ceill.s',
		'x86_64/exp2l.s',
		'x86_64/expl.s',
		'x86_64/expm1l.s',
		'x86_64/fabs.s',
		'x86_64/fabsf.s',
		'x86_64/fabsl.s',
		'x86_64/floorl.s',
		'x86_64/fma.c',
		'x86_64/fmaf.c',
		'x86_64/fmodl.s',
		'x86_64/llrint.s',
		'x86_64/llrintf.s',
		'x86_64/llrintl.s',
		'x86_64/log10l.s',
		'x86_64/log1pl.s',
		'x86_64/log2l.s',
		'x86_64/logl.s',
		'x86_64/lrint.s',
		'x86_64/lrintf.s',
		'x86_64/lrintl.s',
		'x86_64/remainderl.s',
		'x86_64/rintl.s',
		'x86_64/sqrt.s',
		'x86_64/sqrtf.s',
		'x86_64/sqrtl.s',
		'x86_64/truncl.s',
	],
	cpp_args: [
		'_ASSEMBLER',
	],
	include_directories: [
		'headers/private',
		'src/system/libroot/posix/musl/include',
	],
	include_directories: [
		'../arch/generic',
		'../arch/x86_64',
		'../internal',
		'x86_64',
	],
)
