
static_library(
	'objects/haiku/x86_64/release/system/libroot/posix/glibc/libio/posix_gnu_libio.o',
	[
		'__fsetlocking.c',
		'clearerr.c',
		'clearerr_u.c',
		'fcloseall.c',
		'feof.c',
		'feof_u.c',
		'ferror.c',
		'ferror_u.c',
		'filedoalloc.c',
		'fileno.c',
		'fileops.c',
		'flockfile.c',
		'fmemopen.c',
		'fputc.c',
		'fputc_u.c',
		'fputwc.c',
		'fputwc_u.c',
		'freopen.c',
		'fseek.c',
		'fseeko.c',
		'ftello.c',
		'fwide.c',
		'fwprintf.c',
		'fwscanf.c',
		'genops.c',
		'getc.c',
		'getc_u.c',
		'getchar.c',
		'getchar_u.c',
		'getwc.c',
		'getwc_u.c',
		'getwchar.c',
		'iofclose.c',
		'iofdopen.c',
		'iofflush.c',
		'iofgetpos.c',
		'iofgets.c',
		'iofgets_u.c',
		'iofgetws.c',
		'iofopen.c',
		'iofopncook.c',
		'iofputs.c',
		'iofputs_u.c',
		'iofputws.c',
		'iofputws_u.c',
		'iofread.c',
		'iofread_u.c',
		'iofsetpos.c',
		'ioftell.c',
		'iofwide.c',
		'iofwrite.c',
		'iofwrite_u.c',
		'iogetdelim.c',
		'iogetline.c',
		'iogets.c',
		'iogetwline.c',
		'iopadn.c',
		'iopopen.c',
		'ioputs.c',
		'ioseekoff.c',
		'ioseekpos.c',
		'iosetbuffer.c',
		'iosetvbuf.c',
		'ioungetc.c',
		'ioungetwc.c',
		'iovdprintf.c',
		'iovsprintf.c',
		'iovsscanf.c',
		'iovswscanf.c',
		'iowpadn.c',
		'memstream.c',
		'pclose.c',
		'peekc.c',
		'putc.c',
		'putc_u.c',
		'putchar.c',
		'putchar_u.c',
		'putwc.c',
		'putwc_u.c',
		'putwchar.c',
		'putwchar_u.c',
		'rewind.c',
		'setbuf.c',
		'setlinebuf.c',
		'stdfiles.c',
		'stdio.c',
		'strops.c',
		'swprintf.c',
		'swscanf.c',
		'vasprintf.c',
		'vscanf.c',
		'vsnprintf.c',
		'vswprintf.c',
		'vwprintf.c',
		'vwscanf.c',
		'wfiledoalloc.c',
		'wfileops.c',
		'wgenops.c',
		'wprintf.c',
		'wscanf.c',
		'wstrops.c',
	],
	cpp_args: [
		'USE_IN_LIBIO',
		'_GNU_SOURCE',
	],
	include_directories: [
		'headers/private',
		'headers/private/libroot',
		'src/system/libroot/posix/glibc',
		'src/system/libroot/posix/glibc/iconv',
		'src/system/libroot/posix/glibc/include',
		'src/system/libroot/posix/glibc/include/arch/generic',
		'src/system/libroot/posix/glibc/include/arch/x86_64',
		'src/system/libroot/posix/glibc/libio',
		'src/system/libroot/posix/glibc/locale',
		'src/system/libroot/posix/glibc/stdio-common',
	],
	include_directories: [
		'.',
	],
)
